# GJQApp3.0

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: BusLineOverlay.java
app/src/main/java/com/baidumap/: BusLineSearchDemo.java  DemoApplication.java  PoiSearchDemo.java  PoiSearchFragmentActivity.java  RouteLineAdapter.java  RoutePlanDemo.java
app/src/main/java/com/ustc/gjqapp/activity/: AppCompatPreferenceActivity.java  ChangeRouteActivity.java  IndexActivity.java  LoginActivity.java  NewActivity.java  NotificationsActivity.java  RegisterActivity.java  ReplyActivity.java  SettingsActivity.java  TopicActivity.java  Util.java  WeatherActivity.java  WeatherChooseActivity.java
app/src/main/java/com/ustc/gjqapp/adapter/: PostAdapter.java  TopicAdapter.java
app/src/main/java/com/ustc/gjqapp/application/: CarbonForumApplication.java
app/src/main/java/com/ustc/gjqapp/bean/WeatherBean/: IndexData.java  Results.java  Status.java  Weather.java
app/src/main/java/com/ustc/gjqapp/config/: APIAddress.java
app/src/main/java/com/ustc/gjqapp/service/: NewService.java  PushService.java  ReplyService.java
app/src/main/java/com/ustc/gjqapp/tools/: VerificationCode.java
app/src/main/java/com/ustc/gjqapp/util/: HttpUtil.java  JSONUtil.java  MD5Util.java  TimeUtil.java
app/src/main/java/com/ustc/gjqapp/util/markdown/: CharacterProtector.java  HTMLDecoder.java  HTMLToken.java  LinkDefinition.java  MarkdownProcessor.java  Replacement.java  TextEditor.java  package-info.java
app/src/main/java/com/ustc/gjqapp/view/: CarbonWebView.java
app/src/main/res/layout/: activity_busline.xml  activity_change_route.xml  activity_index.xml  activity_login.xml  activity_new.xml  activity_notifications.xml  activity_poisearch.xml  activity_register.xml  activity_reply.xml  activity_routeplan.xml  activity_topic.xml  activity_weathersearch.xml  activity_whether.xml  fragment_notifications.xml  item_post_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
